{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4FBIQCG\\SQLEXPRESS;Database=Simulation16-MPA201DB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
